# stream-bms-data-rashika057

./: .gitignore  pom.xml  run.bat
.github/workflows/: main_workflow-receiver.yml  no-dups.yml  pipe-redirection.yml
src/Receiver/: README.md  Receiver.sln
src/Receiver/Receiver/: BatteryParameters.cs  IParameterParser.cs  JSONParameterParser.cs  ParameterParser.cs  ParameterStatistics.cs  Receiver.cs
src/Receiver/Receiver.Test/: JSONParameterParserTests.cs  ParameterParserTests.cs  ParameterStatisticsTests.cs  Receiver.Test.csproj
src/main/java/sender/: BmsDataStream.java
src/resources/: BatteryParameters.json  BatteryParametersTest.json
src/sender/: BmsDataStream.java  README.md
src/test/: BmsDataStreamTest.java
src/test/java/: BmsDataStreamTest.java
src/test/java/sender/: BmsDataStreamTest.java
src/test/java/senderTest/: BmsDataStreamTest.java
